body { 
	color: #421; 
	font-weight: bold; 
	font-size: 18px; 
	font-family: "Courier New";
	
	
}

body::after {
	content: "";
	background-color:rgb(255,192,203);
	width: 100%;
	opacity: 0.5;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;   
  }

span { 
	color: rgb(36, 17, 119); 
} 
::-webkit-input-placeholder { 
	color: #711 
}
#main { 
	position: fixed; 
	top: 20%; 
	right: 300px; 
	width: 600px; 
	border: 2px solid #421; 
	padding: 40px;
	overflow-y: auto;
    height: 400px;
	
}
#main div { 
	margin: 10px; 
	
} 
#input { 
	border: 0; 
	padding: 5px; 
	border: 1px solid #421; 
}