<!DOCTYPE html>
<html lang="en">
<head>
  <title>ROTO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .jumbotron {
      background-color: palegoldenrod;
      color: black;
    }
    body {
      background-image: url("https://img.freepik.com/free-photo/blue-gradient-abstract-background-empty-room-with-space-your-text-picture_1258-3145.jpg?size=626&ext=jpg"); 
          
    }
    </style>
</head>
<body>
   
  <div class="jumbotron text-center">
    <h1>ROTO - Rural Construction of Toilet</h1> 
  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a> 
    </div>
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Login<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="http://localhost/php/user_login.php">User login</a></li>
          <li><a href="http://localhost/real/volunteer_login.php">Volunteer login</a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Awareness <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="http://localhost/real/video.html">Video 1</a></li>
          <li><a href="http://localhost/real/video1.html">Video 2</a></li>
          <li><a href="http://localhost/real/awareness.html">Text</a></li>
        </ul>
      </li>
      <li class="active"><a href="http://localhost/New/chatjavascript.html">Help</a></li> 
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Location <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="http://localhost/real/map.html">General</a></li>
          <li><a href="http://localhost/real/map1.html">Survey Area</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Data Analysis <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="http://localhost/real/chart.html">Chart 1</a></li>
          <li><a href="http://localhost/real/chart1.html">Chart 2</a></li>
        </ul>
      </li>
    <li class="active"><a href="http://localhost/real/gallery.html">Gallery</a></li>
    <li class="active"><a href="http://localhost/php/contact.php">Contact us</a></li>
    
    </ul>
    
  </div>
</nav>
  
<div class = "container">
  <div class="container p-3 my-3 bg-dark text-white">
           <h2 align="center">IMPORTANCE OF SANITATION AND TOILETS</h2>
  <br>
            <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoEGwHvebAJe5OCvSeeTlWQoshcC5mzYdvJg&usqp=CAU" align="left" width="15%">
    <p>-> Adequate sanitation and toilets are basic necessities that ensure and promote the health of people in developing countries. 
  <br>->The importance of sanitation and toilets lies in helping reduce the spread of diseases. 
  <br>-> Sanitation systems aim to protect health by providing and promoting a clean environment.
  <br>->Today, 2.4 billion people are struggling to stay healthy, keep their children alive, and work their way to a better future – all for the want of a toilet. Let’s change that.
  </p>
  </div>
  <br>
  
             <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSSPjY-z1I3mOJRBRRILvpL-zjV-I9S7GeAlQ&usqp=CAU" align="right" width="25%">
    <p>-> Developing countries face challenges in accessing sanitation and hygiene care. 
   <br>-> Over one million deaths occur due to diseases transmitted via poor sanitation and lack of hygiene. 
  <br>-> Hand-washing with soap after using the toilet is one of the most effective and inexpensive ways to prevent diarrhoeal diseases and pneumonia.
  <br>-> This simple act can reduce the risk of diarrhoeal disease by up to 47 per cent, but only if it’s done consistently.
  </div>
  <br>

  <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRx4XPiAVh0DzWvUxVa-_zPnbOhryn-KuwKiw&usqp=CAU" align="left" width="20%">
    <p>-> Toilets are crucial for the healthy development of people.
  <br>-> In South Asia alone, 1 billion people lack access to improved sanitation and 675 million practice open defaecation, more than any other region in the world.
  <br>-> Open defaecation is a leading cause of diarrhoeal death, says the WHO. The diarrhoea death stands at around 6,000 a day, mostly young children.
  <br>-> Everyone must use toilets so that they can avoid the health issues caused by open defaecation.
  
  </p>
  </div>

</body>
</html>