<h1> To view the India map</h1>
<iframe width="1200" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20new Delhi+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
</iframe>
 <a href='https://mapswebsite.net/'>More on</a> 
 <script type='text/javascript' src='https://maps-generator.com/google-maps-authorization/script.js?id=1c8a00798c5c52f0105513311aff57fe5c5fe608'>
</script>  

<h1> To view the Tamil Nadu map</h1>
<iframe width="1200" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Tamil Nadu+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
</iframe>
 <script type='text/javascript' src='https://maps-generator.com/google-maps-authorization/script.js?id=1c8a00798c5c52f0105513311aff57fe5c5fe608'>
</script>   


    





